<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Platform Game</title>
	<style>
		body {
			background: white;
		}
	</style>
</head <body>
<script type='text/javascript' src="phaser.min.js"></script>
<script type='text/javascript' src="new.js"></script>
<div id="edyst-game" style="height:100px;" class="span12">
<script>
gameobj={
	link1:"bear.png"
}
game=GAME(gameobj)</script>
<!-- </div><script>
gameobj={
width:500,
attempts:0,
score:50,
status:false
}
game=GAME(gameobj)

document.getElementById("edyst-game").addEventListener("GAME_PRELOAD",function(e){
console.log("preload",e.detail);})
document.getElementById("edyst-game").addEventListener("LEVEL_COMPLETED",function(e){
console.log("level_completed",e.detail);})
document.getElementById("edyst-game").addEventListener("GAME_SAVE",function(e){
console.log("game_save",e.detail);})
document.getElementById("edyst-game").addEventListener("GAME_OVER",function(e){
console.log("game_over",e.detail);})</script>

 --></body>

</html>
